# abp

./: .env  .gitignore  Dockerfile-proxy-blogging_app  Volo.Blogging.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  envoy-blogging_app.yaml
Hello.IdentityServer/: .dockerignore  Dockerfile  Hello.IdentityServer.csproj  Hello.IdentityServer.sln  HelloIdentityServerModule.cs  NginxWebClientInfoProvider.cs  Program.cs  appsettings.json  docker-build.bat  tempkey.jwk
Hello.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
Hello.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
Hello.IdentityServer/Migrations/: 20211124020400_Initial.Designer.cs  20211124020400_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
Hello.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
Hello.IdentityServer/Properties/: launchSettings.json
certs/: cert.pem  key.pem  output.pkcs12
e-Shop-Blogging/: e-Shop-Blogging.sln
e-Shop-Blogging-Client/: docker-compose.dcproj  docker-compose.yml  e-Shop-Blogging-Client.sln
e-Shop-Blogging-Client/src/Blogging.Client/: Blogging.Client.csproj  Dockerfile  Program.cs  appsettings.json
e-Shop-Blogging-Client/src/Blogging.Client/EmailingServices/: EmailSenderBase.cs  MailConfigOptions.cs  MailKitOptions.cs  MailKitSmtpEmailSender.cs  SmtpEmailSender.cs
e-Shop-Blogging-Client/src/Blogging.Client/Properties/: launchSettings.json
e-Shop-Blogging/Volo.Blogging.App/: BloggingTestAppModule.cs  Dockerfile  LogConnectionHandler.cs  NginxWebClientInfoProvider.cs  Program.cs  PushHub.cs  Startup.cs  Volo.Blogging.App.csproj  appsettings.json
e-Shop-Blogging/Volo.Blogging.App.EntityFrameworkCore/: BloggingTestAppDbContext.cs  BloggingTestAppDbContextFactory.cs  BloggingTestAppEntityFrameworkCoreModule.cs  Volo.Blogging.App.EntityFrameworkCore.csproj  appsettings.json
e-Shop-Blogging/Volo.Blogging.App.EntityFrameworkCore/Migrations/: 20180621080811_Added_Blog_And_Post.Designer.cs  20180621104350_Added_Identity_Module.Designer.cs  20180629064225_Added_Url_To_Posts.Designer.cs  20180816103331_Added_Tags_And_Comments.Designer.cs  20180817055949_ReplyComment_Nullable.Designer.cs  20180817060722_ReplyComment_Not_Required.Designer.cs  20180906065034_Added_ReadCount_To_Post.Designer.cs  20180911082243_added_CoverImage.Designer.cs  20180912113852_Added_BlogUsers.Designer.cs  20180918060116_Added_SocialLinks_To_Blog.Designer.cs  20180918061015_SocialLinks_Made_Nullable.Designer.cs  20180924134933_Removed_Social_Links.Designer.cs  20181108104704_Identity_Changes.Designer.cs  20181108114856_Added_BlogId_To_Tags.Designer.cs  20181211141402_AggregateRoot_Changes.Designer.cs  20200402110128_Added_Post_Description.Designer.cs  20200525053003_Added_OrganizationUnits.Designer.cs  20200722033428_Added_SecurityLogs.Designer.cs  20200810022522_IdentityUserIsExternal.Designer.cs  20200922115311_Added_BlobStoing.Designer.cs  20201013055410_AddLinkUser.Designer.cs  20211207092030_User_IsActive.Designer.cs  BloggingTestAppDbContextModelSnapshot.cs
e-Shop-Blogging/Volo.Blogging.App/Branding/: BloggingTestAppBrandingProvider.cs
e-Shop-Blogging/Volo.Blogging.App/Controllers/: HomeController.cs
e-Shop-Blogging/Volo.Blogging.App/Logs/: logs.txt
e-Shop-Blogging/Volo.Blogging.App/Properties/: launchSettings.json
e-Shop-Blogging/src/Volo.Blogging.Admin.Application/: Volo.Blogging.Admin.Application.csproj
e-Shop-Blogging/src/Volo.Blogging.Admin.Application.Contracts/: Volo.Blogging.Admin.Application.Contracts.csproj
e-Shop-Blogging/src/Volo.Blogging.Admin.HttpApi/: Volo.Blogging.Admin.HttpApi.csproj
e-Shop-Blogging/src/Volo.Blogging.Admin.HttpApi.Client/: Volo.Blogging.Admin.HttpApi.Client.csproj
e-Shop-Blogging/src/Volo.Blogging.Admin.Web/: BloggingAdminMenuContributor.cs  Volo.Blogging.Admin.Web.csproj
e-Shop-Blogging/src/Volo.Blogging.Application.Contracts/: Volo.Blogging.Application.Contracts.csproj
e-Shop-Blogging/src/Volo.Blogging.Application.Contracts.Shared/: Volo.Blogging.Application.Contracts.Shared.csproj
e-Shop-Blogging/src/Volo.Blogging.Application.Contracts/Volo/Blogging/: BloggingApplicationContractsModule.cs
e-Shop-Blogging/src/Volo.Blogging.Application.Contracts/Volo/Blogging/Posts/: CreatePostDto.cs
e-Shop-Blogging/src/Volo.Blogging.Domain/: Volo.Blogging.Domain.csproj
e-Shop-Blogging/src/Volo.Blogging.Domain/Volo/Blogging/: BloggingDomainModule.cs
e-Shop-Blogging/src/Volo.Blogging.Domain/Volo/Blogging/Comments/: Comment.cs  CommentProcessActor.cs  ICommentProcessActor.cs
e-Shop-Blogging/src/Volo.Blogging.Domain/Volo/Blogging/Posts/: PostCacheItem.cs
e-Shop-Blogging/src/Volo.Blogging.Domain/Volo/Blogging/Users/: BlogUserLookupService.cs  BlogUserSynchronizer.cs  IBlogUserLookupService.cs  IBlogUserRepository.cs
e-Shop-Blogging/src/Volo.Blogging.EntityFrameworkCore/: Volo.Blogging.EntityFrameworkCore.csproj
e-Shop-Blogging/src/Volo.Blogging.EntityFrameworkCore/DbMigrations/: 20220609110203_Initial.Designer.cs  20220609110203_Initial.cs  BloggingDbContextModelSnapshot.cs
e-Shop-Blogging/src/Volo.Blogging.EntityFrameworkCore/Volo/Blogging/: BloggingDbContextFactory.cs
e-Shop-Blogging/src/Volo.Blogging.EntityFrameworkCore/Volo/Blogging/EntityFrameworkCore/: BloggingDbContext.cs  BloggingDbContextModelBuilderExtensions.cs  BloggingEntityFrameworkCoreModule.cs  IBloggingDbContext.cs
e-Shop-Blogging/src/Volo.Blogging.EntityFrameworkCore/Volo/Blogging/Users/: EfCoreBlogUserRepository.cs
e-Shop-Blogging/test/Volo.Blogging.MongoDB.Tests/: Volo.Blogging.MongoDB.Tests.csproj
k8s/: ingress-rules.yaml
k8s/grafana/: grafana-deploy-svc.yaml  grafana-ingress-rules.yaml
k8s/ingress/: blog-ingress-rules.yaml  ids4-ingress-rules.yaml  ingress-controller.yaml
modules/e-Shop-Account/src/Volo.Abp.Account.Web/: AbpAccountWebModule.cs  Program.cs  Startup.cs  Volo.Abp.Account.Web.csproj  appsettings.json
modules/e-Shop-Account/src/Volo.Abp.Account.Web/Logs/: logs.txt
(+35 files in other folders)
