<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Volo.Blogging.EntityFrameworkCore</AssemblyName>
    <PackageId>Volo.Blogging.EntityFrameworkCore</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\identity\src\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
    <ProjectReference Include="..\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Volo.Abp.EntityFrameworkCore\Volo.Abp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
