<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Blogging.Application.Contracts</AssemblyName>
    <PackageId>Volo.Blogging.Application.Contracts</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\src\Volo.Abp.Ddd.Application.Contracts\Volo.Abp.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
    <ProjectReference Include="..\..\..\framework\src\Volo.Abp\Volo.Abp.csproj" />
    <ProjectReference Include="..\Volo.Blogging.Application.Contracts.Shared\Volo.Blogging.Application.Contracts.Shared.csproj" />
  </ItemGroup>

</Project>
