<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Blogging.Application.Contracts</AssemblyName>
    <PackageId>Volo.Blogging.Application.Contracts</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Application.Contracts.Shared\Volo.Blogging.Application.Contracts.Shared.csproj" />
  </ItemGroup>

</Project>
